Windows/Files/NotMyFileTheme.xaml

<!-- Saved in: "AppData\Local\Packages\49306atecsolution.FilesUWP_et10x9a9vyk8t\LocalState\Themes\" -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#121212" />
            <Color x:Key="SolidBackgroundFillColorBase">#A52AFF</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#7129FF</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#7129FF</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#7129FF</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#121212</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#A52AFF</Color>
            <Color x:Key="SystemAccentColorDark1">#A52AFF</Color>
            <Color x:Key="SystemAccentColorDark2">#A52AFF</Color>
            <Color x:Key="SystemAccentColorDark3">#A52AFF</Color>
            <Color x:Key="SystemAccentColorLight1">#A52AFF</Color>
            <Color x:Key="SystemAccentColorLight2">#A52AFF</Color>
            <Color x:Key="SystemAccentColorLight3">#A52AFF</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!-- Background Resources -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="#AAF17293" />
            <Color x:Key="SolidBackgroundFillColorBase">#7129FF</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#A52AFF</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#A52AFF</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#A52AFF</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- Acrylic Resources -->
            <Color x:Key="SolidBackgroundAcrylic">#121212</Color>
            <!-- Accent Color -->
            <Color x:Key="SystemAccentColor">#3D2AFF</Color>
            <Color x:Key="SystemAccentColorDark1">#3D2AFF</Color>
            <Color x:Key="SystemAccentColorDark2">#3D2AFF</Color>
            <Color x:Key="SystemAccentColorDark3">#3D2AFF</Color>
            <Color x:Key="SystemAccentColorLight1">#3D2AFF</Color>
            <Color x:Key="SystemAccentColorLight2">#3D2AFF</Color>
            <Color x:Key="SystemAccentColorLight3">#3D2AFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>